# Rick_and_Morty

./: README.md  RickAndMortyKeyStore.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rick_and_morty/: MainActivity.kt  Navigator.kt  SplashActivity.kt
app/src/main/java/com/example/rick_and_morty/data/: Repositories.kt
app/src/main/java/com/example/rick_and_morty/data/adapters/: CharactersAdapter.kt  EpisodesAdapter.kt  LocationsAdapter.kt
app/src/main/java/com/example/rick_and_morty/data/api/: CharactersApi.kt
app/src/main/java/com/example/rick_and_morty/data/characters/: CharacterDetailsFragment.kt  CharactersFragment.kt  CharactersViewModel.kt  CharactersViewModelProvider.kt
app/src/main/java/com/example/rick_and_morty/data/data/: DataModule.kt
app/src/main/java/com/example/rick_and_morty/data/episodes/: EpisodeDetailsFragment.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rick_and_morty/data/locations/: LocationDetailsFragment.kt  LocationsFragment.kt  LocationsViewModel.kt  LocationsViewModelProvider.kt
app/src/main/java/com/example/rick_and_morty/data/models/: CharacterPresentation.kt  Characters.kt  CharactersModel.kt  Episode.kt  EpisodeModel.kt  EpisodePresentation.kt  Location.kt  LocationModel.kt  LocationPresentation.kt  PageKeys.kt  Response.kt
app/src/main/java/com/example/rick_and_morty/data/repositories/: CharactersRepository.kt  LocationsRepository.java
app/src/main/java/com/example/rick_and_morty/data/use_cases/: CharactersUseCases.kt  LocationsUseCases.java
app/src/main/java/com/example/rick_and_morty/ui/adapters/: CharactersAdapter.kt
app/src/main/java/com/example/rick_and_morty/ui/characters/: CharacterDetailsFragment.kt  CharactersFragment.kt
app/src/main/java/com/example/rick_and_morty/ui/episodes/: EpisodeDetailsFragment.kt  EpisodesFragment.kt
app/src/main/java/com/example/rick_and_morty/ui/locations/: LocationDetailsFragment.kt  LocationsFragment.kt
app/src/main/java/com/example/rick_and_morty/ui/models/: CharacterPresentation.kt
app/src/main/java/com/example/rickandmorty/presentation/: RootActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rickandmorty/presentation/adapters/episodes_adapter/: EpisodesAdapter.kt
app/src/main/java/com/example/rickandmorty/presentation/models/episode/: EpisodePresentation.kt
app/src/main/java/com/example/rickandmorty/presentation/models/location/: LocationPresentation.kt
app/src/main/java/com/example/rickandmorty/presentation/screens/characters/characters_filter_fragment/: CharacterFiltersFragment.kt
app/src/main/java/com/example/rickandmorty/presentation/screens/characters/characters_fragment/: CharactersFragment.kt
app/src/main/java/com/example/rickandmorty/presentation/screens/episodes/episodes_filter_fragment/: EpisodeFiltersFragment.kt
app/src/main/java/com/example/rickandmorty/presentation/screens/episodes/episodes_fragment/: EpisodesFragment.kt
app/src/main/java/com/example/rickandmorty/presentation/screens/locations/locations_filter_fragment/: LocationFiltersFragment.kt
app/src/main/java/com/example/rickandmorty/presentation/screens/locations/locations_fragment/: LocationsFragment.kt
app/src/main/res/drawable/: background_button.xml  btn_back.xml  episodes_nav_menu.xml  ic_back.xml  ic_characters.xml  ic_circle.xml  ic_dissconect.xml  ic_female.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_location.xml  ic_male.xml  ic_unknown.xml  params_btn_background.xml  round_button.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  character_details_fragment.xml  characters_fragment.xml  fragment_character_details.xml  fragment_characters.xml  fragment_characters_filter.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_episodes_filter.xml  fragment_location.xml  fragment_location_details.xml  fragment_locations.xml  fragment_locations_filter.xml  item_character.xml  item_characters.xml  item_episode.xml  item_episodes_in_characters.xml  item_episodes_with_character.xml  item_locations.xml  location_details_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/rickandmorty/: ExampleUnitTest.kt  GetLocationPresentationMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
